#!/bin/bash
#PBS -N fsu_ge_00
#PBS -o /lfs/h2/emc/ptmp/Jiayi.Peng/com2/fsu_genesis_00.out
#PBS -e /lfs/h2/emc/ptmp/Jiayi.Peng/com2/fsu_genesis_00.err
#PBS -A ENSTRACK-DEV
#PBS -l select=1:ncpus=2:mem=4GB
#PBS -q dev
#PBS -l walltime=00:30:00

#%include <head.h> 
#%include <envir-p2.h>
module purge
module load envvar/1.0
module load prod_envir/2.0.4
module load prod_util/2.0.8
module load gcc/10.3.0
module load python/3.8.6
module list

set -x
export envir=dev
export cyc=00
export job=fsu_genesis_${cyc}
export NWROOT=/lfs/h2/emc/vpppg/noscrub/Jiayi.Peng
export COMROOT=/lfs/h2/emc/ptmp/Jiayi.Peng/com2
export DATAROOT=/lfs/h2/emc/ptmp/Jiayi.Peng
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

#module use ${NWROOT}/ens_tracker.${ens_tracker_ver}/ush/FSUgenesisPY/modulefiles
#module load tclogg

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFSU_TC_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
