#!/bin/bash
#PBS -N gfs_GE_00
#PBS -o /lfs/h2/emc/ptmp/Jiayi.Peng/com2/gfs_genesis_00.out
#PBS -e /lfs/h2/emc/ptmp/Jiayi.Peng/com2/gfs_genesis_00.err
#PBS -A ENSTRACK-DEV
#PBS -l select=1:ncpus=2:mem=4GB
#PBS -q dev
#PBS -l walltime=00:30:00

#%include <head.h> 
#%include <envir-p2.h>
module purge
module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0
module load craype/2.7.8

module load netcdf/4.7.4
module load hdf5/1.10.6

module load g2/3.4.4
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

module load w3emc/2.7.3
module load w3nco/2.4.1
module load bacio/2.4.1

module load prod_envir/2.0.4
module load prod_util/2.0.8
module load grib_util/1.2.2
module load wgrib2/2.0.8
module load libjpeg/9c

module list
set -x
export envir=dev
export cyc=00
export job=gfs_genesis_${cyc}

export NWROOT=/lfs/h2/emc/vpppg/noscrub/Jiayi.Peng
export COMROOT=/lfs/h2/emc/ptmp/Jiayi.Peng/com2
export DATAROOT=/lfs/h2/emc/ptmp/Jiayi.Peng
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFV3_CYCLONE_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
