#BSUB -J %E%ecmwf_tc_track_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/ecmwf_tc_track_%CYC%.o%J
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:05
## dev - BSUB -W 00:30
#BSUB -cwd /tmp
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

export cyc=%CYC%

model=ens_tracker
%include <model_ver.h>

#set -x
module load grib_util/${grib_util_ver:?}
module load PrgEnv-intel/${intel_ver}
# module load iobuf/${iobuf_ver}
module load craype-haswell
module list

# EXPORT list here

export NODES=1
export APRUNTRACK="aprun -j1 -n1 -N1 -d1"
# export IOBUF_PARAMS="*:size=32M:count=4:verbose"

${HOMEens_tracker}/jobs/JECMWF_TC_TRACK

%include <tail.h>

%manual
######################################################################
#PURPOSE:  Executes the job that creates ECMWF TC track forecasts
######################################################################
%end
