#!/bin/ksh --login

#SBATCH --job-name=gfs_tc_track
#SBATCH --account=fv3-cpu
#SBATCH --qos=batch
#SBATCH --partition=orion
##SBATCH --ntasks=1
#SBATCH --nodes=1-1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_track.log

#%include <head.h> 
#%include <envir-p2.h>

export moduleInit=/bin/ksh
. $moduleInit

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module use /apps/modulefiles/core

module load intel/2020
module load impi/2020
#module load nco/4.7.0

module load png/1.2.44
module load w3emc/2.5.0
module load w3nco/2.1.0
module load bacio/2.2.0
module load g2/3.1.1

module load z/1.2.6
module load jasper/1.900.2
module load sigio/2.2.0
module load sp/2.1.0
module load ip/3.1.0

module load hdf5_parallel/1.12.0
module load netcdf_parallel/4.7.5
module load w3emc_para/2.4.0

#module load wgrib2/2.0.8
module load prod_util/1.2.0
module load grib_util/1.2.0

set -x
export envir=dev2
export cyc=00
export job=gfs_track_${cyc}

export NWROOT=/work/noaa/global/Jiayi.Peng
export DATAROOT=/work/noaa/stmp/Jiayi.Peng
export COMROOT=/work/noaa/stmp/Jiayi.Peng/com2
#export COMROOTp1=/scratch4/NCEPDEV/rstprod/com
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_TRACK
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFV3_CYCLONE_TRACK_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
