#!/bin/ksh --login

#SBATCH --job-name=gdas_tc_track
#SBATCH --account=fv3-cpu
#SBATCH --qos=batch
#SBATCH --partition=orion
##SBATCH --ntasks=1
#SBATCH --nodes=1-1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gdas_tc_track.log

#%include <head.h> 
#%include <envir-p2.h>

export moduleInit=/bin/ksh
. $moduleInit
module use /work/noaa/epic-ps/role-epic-ps/hpc-stack/libs/intel-2022.1.2/modulefiles/stack
module load hpc/1.2.0
module load hpc-intel/2022.1.2
module load hpc-impi/2022.1.2

module load w3emc/2.9.2
module load w3nco/2.4.1
module load bacio/2.4.1
module load sp/2.3.3
#module load nemsio/2.5.2
#module load nemsiogfs/2.5.3
module load sigio/2.3.2
module load g2/3.4.5

module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load hdf5/1.10.6
module load netcdf/4.7.4

module load wgrib2/2.0.8
module load prod_util/1.2.2
module load grib_util/1.2.4

set -x
export envir=dev
export cyc=00
export job=gdas_track_${cyc}

export NWROOT=/work/noaa/global/Jiayi.Peng
export DATAROOT=/work/noaa/global/Jiayi.Peng/ptmp
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_TRACK
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFV3GDAS_CYCLONE_TRACK_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
