#%Module################################################
module purge
module load envvar/${envvar_ver:-1.0}
module load PrgEnv-intel/${PrgEnv_intel_ver:-8.1.0}
module load intel/${intel_ver:-19.1.3.304}
module load craype/${craype_ver:-2.7.10}
module load cray-mpich/${cray_mpich_ver:-8.1.9}

module load hdf5/${hdf5_ver:-1.10.6}
module load netcdf/${netcdf_ver:-4.7.4}

module load g2/${g2_ver:-3.4.5}
module load jasper/${jasper_ver:-2.0.25}
module load libpng/${libpng_ver:-1.6.37}
module load zlib/${zlib_ver:-1.2.11}

module load w3emc/${w3emc_ver:-2.7.3}
module load w3nco/${w3nco_ver:-2.4.1}
module load bacio/${bacio_ver:-2.4.1}

module load libjpeg/${libjpeg_ver:-9c}
module load prod_envir/${prod_envir_ver:-2.0.5}
module load prod_util/${prod_util_ver:-2.0.10}
module load grib_util/${grib_util_ver:-1.2.3}
module load wgrib2/${wgrib2_ver:-2.0.8}

module load python/${python_ver:-3.8.6}

export gfs_ver=v16.3
export gefs_ver=v12.3
export ens_tracker_ver=v1.1.15.6
export envir=dev

