#!/bin/bash
#BSUB -J fsu_GE_00
#BSUB -q "dev"
#BSUB -o /gpfs/dell2/ptmp/Jiayi.Peng/com2/fsu_genesis_00.o%J
#BSUB -e /gpfs/dell2/ptmp/Jiayi.Peng/com2/fsu_genesis_00.o%J
#BSUB -P GEN-T2O
#BSUB -R "affinity[core(1)]"
#BSUB -W 01:00
#BSUB -M 20000

#%include <head.h> 
#%include <envir-p2.h>
#module load ips/18.0.1.163
#module load impi/18.0.1
#module load g2/3.1.0

#module load prod_envir/1.0.2
#module load grib_util/1.0.6
#module load prod_util/1.1.0
#module load EnvVars/1.0.2 

set -x
export envir=dev
export cyc=00
export job=fsu_genesis_${cyc}
#export NWROOT=/nwprod2
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Jiayi.Peng

#export DATAROOT=/tmpnwprd_p2
export DATAROOT=/gpfs/dell2/ptmp/Jiayi.Peng

#export COMROOT=/com2
export COMROOT=/gpfs/dell2/ptmp/Jiayi.Peng/com2
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

module use ${NWROOT}/ens_tracker.${ens_tracker_ver}/tclogg/modulefiles
module load tclogg

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFSU_TC_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
