#!/bin/bash
#BSUB -J gdas_TC_00
#BSUB -q "dev"
#BSUB -o /gpfs/dell2/ptmp/Jiayi.Peng/com2/gdas_track_00.o%J
#BSUB -e /gpfs/dell2/ptmp/Jiayi.Peng/com2/gdas_track_00.o%J
#BSUB -P GEN-T2O
#BSUB -R "affinity[core(1)]"
#BSUB -W 01:00
#BSUB -M 20000

#%include <head.h> 
#%include <envir-p2.h>
module load ips/18.0.1.163
module load impi/18.0.1
module load g2/3.1.0

module load prod_envir/1.1.0
module load grib_util/1.0.6
module load prod_util/1.1.0
module load EnvVars/1.0.2 
#module load NetCDF/4.5.0
module load PNetCDF/1.8.1 
module use /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load netcdf_parallel/4.7.4

set -x
export envir=dev
export cyc=00
export job=gdas_track_${cyc}
export NWROOT=/gpfs/dell2/emc/modeling/noscrub/Jiayi.Peng

export DATAROOT=/gpfs/dell2/ptmp/Jiayi.Peng

export COMROOT=/gpfs/dell2/ptmp/Jiayi.Peng/com2
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFV3GDAS_CYCLONE_TRACK_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
