#%Module  for THEIA  ################################################

module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
module use /apps/modules/modulefamilies/intel
module use /apps/modules/modulefamilies/intel_impi

module load intel/16.1.150
module load impi/5.1.2.150
module load nco/4.6.0

module load png/v1.2.44
module load w3emc/v2.0.5
module load w3nco/v2.0.6
module load bacio/v2.0.1
#module load g2/v2.5.0
module load g2/v3.1.0

module load z/v1.2.6
module load jasper/v1.900.1
module load sigio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0

module load netcdf/3.6.3
#module load netcdf/4.4.0
module load pnetcdf/1.7.0
module load hdf5/1.8.14
