#%Module################################################
##
## NetCDF/4.2 above needs HDF5 for compile         
##
#      module load EnvVars/1.0.0
      module load EnvVars/1.0.1
#      module load ics/15.0.6
      module load ics/17.0.3
      module load lsf/9.1
      module load ibmpe/1.3.0.12
      module load png/v1.2.44
      module load w3emc/v2.0.5
      module load w3nco/v2.0.6
      module load bacio/v2.0.1
      module load g2/v3.1.0
      module load z/v1.2.6
      module load jasper/v1.900.1
      module load sigio/v2.0.1
      module load sp/v2.0.2
      module load ip/v2.0.0

#      module load NetCDF/3.6.3
      module load NetCDF/4.2/serial
      module load PNetCDF/1.5.0
      module load HDF5/1.8.9/serial
