#%Module  for Orion  ################################################

module use /apps/contrib/NCEPLIBS/orion/modulefiles
module use /apps/modulefiles/core

module load intel/2020
module load impi/2020
#module load nco/4.7.0

module load png/1.2.44
module load w3emc/2.5.0
module load w3nco/2.1.0
module load bacio/2.2.0
module load g2/3.1.1

module load z/1.2.6
module load jasper/1.900.2
module load sigio/2.2.0
module load sp/2.1.0
module load ip/3.1.0

module load hdf5_parallel/1.12.0
module load netcdf_parallel/4.7.5
module load w3emc_para/2.4.0
