#%Module################################################

module use /usrx/local/prod/modulefiles
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module use /opt/cray/craype/default/alt-modulefiles
module use /opt/cray/alt-modulefiles
module use /opt/cray/ari/modulefiles
module use /opt/modulefiles

              module load PrgEnv-intel/5.2.56
              module load cray-mpich/7.2.0
              module load craype-haswell

              module load png-intel-haswell/1.2.49
              module load w3emc-intel/2.2.0
              module load w3nco-intel/2.0.6
              module load bacio-intel/2.0.1

              module load g2-intel/3.1.0
#              module load g2-intel/2.5.0
              module load zlib-intel-haswell/1.2.7
              module load jasper-gnu-haswell/1.900.1
              module load sigio-intel/2.0.1
              module load sp-intel/2.0.2
              module load ip-intel/2.0.0

              module load sfcio-intel/1.0.0
              module load nemsio-intel/2.2.2
              module load gfsio-intel/1.1.0
              module load landsfcutil-intel/2.0.0

              module load bufr-intel/11.0.1
              module load iobuf/2.0.5  

              module load modules/3.2.6.7
              module load eswrap/1.3.3-1.020200.1280.0
              module load switch/1.0-1.0502.57058.1.58.ari
              module load craype-network-aries
              module load ncep/1.0

              module load xt-lsfhpc/9.1.3
              module load craype/2.3.0
              module load intel/15.0.3.187
              module load cray-libsci/13.3.0
              module load udreg/2.3.2-1.0502.9889.2.20.ari
              module load ugni/6.0-1.0502.10245.9.9.ari
              module load pmi/5.0.6-1.0000.10439.140.2.ari
              module load dmapp/7.0.1-1.0502.10246.8.47.ari
              module load gni-headers/4.0-1.0502.10317.9.2.ari
              module load xpmem/0.1-2.0502.57015.1.15.ari
              module load dvs/2.5_0.9.0-1.0502.1958.2.55.ari
              module load alps/5.2.3-2.0502.9295.14.14.ari
              module load rca/1.0.0-2.0502.57212.2.56.ari
              module load atp/1.8.1

              module load NetCDF-intel-haswell/3.6.3
              module load PNetCDF-intel-haswell/1.5.0
              module load HDF5-serial-intel-haswell/1.8.9

setenv FC ftn
