#%Module  for JET  ################################################
setenv NCEPLIBS /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib

module use /apps/modules/modulefamilies/intel
module use /apps/modules/modulefiles
module use /apps/modules/modulefamilies/intel_mvapich2/1.8
module use /mnt/lfs3/projects/hfv3gfs/gwv/ljtjet/lib/modulefiles

module load intel/14.0.3
#module load impi/5.1.3.181
module load nco/4.1.0
module load szip/2.1

module load png-intel-sandybridge/1.2.44
module load w3emc-intel-sandybridge/2.3.0
module load w3nco-intel-sandybridge/2.0.6
module load bacio-intel-sandybridge/2.0.1
module load g2-intel-sandybridge/3.1.0

module load zlib-intel-sandybridge/1.2.6
module load jasper-intel-sandybridge/1.900.1
module load sigio-intel-sandybridge/2.0.1 
module load sp-intel-sandybridge/2.0.2
module load ip-intel-sandybridge/3.0.0

module load netcdf/3.6.3
module load hdf5/1.8.9
#module load netcdf4/4.2
module load pnetcdf/1.5.0
