#!/bin/sh --login
#PBS -N gdas_TC_00
#PBS -q batch
#PBS -d . 
#PBS -e /mnt/lfs3/projects/hwrfv3/Jiayi.Peng/ptmp/gdas_TC_00.o
#PBS -o /mnt/lfs3/projects/hwrfv3/Jiayi.Peng/ptmp/gdas_TC_00.o
#PBS -A hwrfv3
#PBS -l procs=1
#PBS -l walltime=00:30:00
#PBS -l vmem=10G
#PBS -l partition=xjet  #:tjet:ujet:sjet
#PBS -S /bin/sh
##PBS -l nodes=3:ppn=7

#%include <head.h> 
#%include <envir-p2.h>

#export moduleInit=/apps/lmod/lmod/init/ksh
#. $moduleInit

module use /apps/modules/modulefamilies/intel
module use /apps/modules/modulefiles
module use /apps/modules/modulefamilies/intel_mvapich2/1.8

module load intel/14.0.3
#module load impi/5.1.3.181
module load nco/4.1.0
module load szip/2.1

module load netcdf/3.6.3
module load hdf5/1.8.9
#module load netcdf4/4.2
module load pnetcdf/1.5.0

module use /lfs3/projects/hwrf-vd/soft/modulefiles/
module load prod_util
module load grib_util

set -x
#export WGRIB2=/mnt/lfs3/projects/hfv3gfs/gwv/fv3/exec/wgrib2
#export NDATE=/mnt/lfs3/projects/hfv3gfs/gwv/fv3/exec/ndate

export envir=dev2
export cyc=00
export job=gdas_track_${cyc}

export NWROOT=/mnt/lfs3/projects/hwrfv3/Jiayi.Peng
export DATAROOT=/mnt/lfs3/projects/hwrfv3/Jiayi.Peng/ptmp
export COMROOT=/mnt/lfs3/projects/hwrfv3/Jiayi.Peng/ptmp/com2
#export COMROOTp1=/scratch4/NCEPDEV/rstprod/com

export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_TRACK
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFV3GDAS_CYCLONE_TRACK_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
