#BSUB -J uk_GE_00
#BSUB -o /ptmpp2/Jiayi.Peng/com2/ukmet_genesis_00.o%J
#BSUB -e /ptmpp2/Jiayi.Peng/com2/ukmet_genesis_00.o%J
#BSUB -L /bin/sh
#BSUB -q "dev2"
#BSUB -W 01:00
#BSUB -cwd /ptmpp2/Jiayi.Peng/com2
#BSUB -P GEN-T2O
##BSUB -R rusage[mem=5000]
#BSUB -R affinity[core]
#BSUB -n 1
#BSUB -R span[ptile=1]
##BSUB -a poe
#BSUB -x

#%include <head.h>
#%include <envir-p2.h>
module use /nwprod2/modulefiles
module load prod_envir/v1.0.1
module load grib_util/v1.0.3
module load prod_util/v1.0.15

module use /usrx/local/modulefiles
module load EnvVars/1.0.1

set -x
export envir=dev2
export cyc=00
export job=ukmet_genesis_${cyc}

#export NWROOT=/nwprod2
export NWROOT=/ensemble/save/Jiayi.Peng

#export DATAROOT=/tmpnwprd_p2
export DATAROOT=/ptmpp2/Jiayi.Peng

export COMDATEROOT=/com2
#export COMROOT=/com2
export COMROOT=/ptmpp2/Jiayi.Peng/com2

export COMROOTp1=/com
export KEEPDATA=NO

# versions file for $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JUKMET_TC_GENESIS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates UKMET TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
