#!/bin/bash
#BSUB -J navgem_GE_00
#BSUB -W 0:30
#BSUB -o /gpfs/hps3/ptmp/Jiayi.Peng/com2/navgem_genesis_00.o%J
#BSUB -e /gpfs/hps3/ptmp/Jiayi.Peng/com2/navgem_genesis_00.o%J
#BSUB -q "dev"
#BSUB -P "GEN-T2O"
#BSUB -M 1000
#BSUB -extsched 'CRAYLINUX[]'
export NODES=1

#%include <head.h>
#%include <envir-p2.h>
module use /gpfs/hps/nco/ops/nwprod/modulefiles
module load prod_util/1.0.15
module load grib_util/1.0.3
module load prod_envir/1.0.1

module use  /opt/cray/alt-modulefiles
module load PrgEnv-intel/5.2.56
module load iobuf/2.0.5

module use /opt/cray/craype/default/alt-modulefiles
module load craype-haswell
module list

export IOBUF_PARAMS="*:size=32M:count=4:verbose"

set -x
export envir=dev
export cyc=00
export job=navgem_genesis_${cyc}

#export NWROOT=/gpfs/hps/nco/ops/nwprod
export NWROOT=/gpfs/hps3/emc/ensemble/save/Jiayi.Peng
#export COMROOT=/gpfs/hps/nco/ops/com
export COMROOT=/gpfs/hps3/ptmp/Jiayi.Peng/com2

#export DCOMROOT=/gpfs/tp1/nco/ops/dcom
#export COMROOTp1=/gpfs/tp1/nco/ops/com
#export COMROOTp2=/gpfs/tp2/nco/ops/com
#export COMDATEROOT=/gpfs/hps/nco/ops/com

#export DATAROOT=/gpfs/hps/nco/ops/tmpnwprd
export DATAROOT=/gpfs/hps3/ptmp/Jiayi.Peng

export APRUNTRACK="aprun -j1 -n1 -N1 -d1"
export KEEPDATA=NO

# versions file for $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JNAVGEM_TC_GENESIS

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates NAVGEM TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
