#BSUB -J %E%ukmet_grib_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/ukmet_grib_%CYC%.o%J
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:15
#BSUB -cwd /tmp
#BSUB -M 2000
#BSUB -extsched 'CRAYLINUX[]'

%include <head.h>
%include <envir-xc40.h>

export cyc=%CYC%

model=ens_tracker
%include <model_ver.h>

#set -x
module load grib_util/${grib_util_ver:?}
module load PrgEnv-intel/${intel_ver}
# module load iobuf/${iobuf_ver}
module load craype-haswell
module load cfp-intel-sandybridge/${cfp_ver}

module list

# EXPORT list here

export NODES=5
export APRUNTRACK="aprun -j1 -n25 -N5 -d1"
# export IOBUF_PARAMS="*:size=32M:count=4:verbose"

${HOMEens_tracker}/jobs/JUKMET_GRIB

%include <tail.h>

%manual
######################################################################
#PURPOSE:  Executes the job that creates UKMET TC track forecasts
######################################################################
%end
