#!/bin/ksh --login
#PBS -N gfs_TC_00
#PBS -q batch
#PBS -d . 
#PBS -e /scratch4/NCEPDEV/stmp3/Jiayi.Peng/gfs_TC_00.o
#PBS -o /scratch4/NCEPDEV/stmp3/Jiayi.Peng/gfs_TC_00.o
#PBS -A fv3-cpu
#PBS -l procs=1
#PBS -l walltime=00:30:00
#PBS -l vmem=12G
#PBS -S /bin/ksh
##PBS -l nodes=3:ppn=7

#%include <head.h> 
#%include <envir-p2.h>

export moduleInit=/apps/lmod/lmod/init/ksh
. $moduleInit
module use /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load intel/16.1.150
module load impi/5.1.2.150
module load nco/4.6.0

module load png/v1.2.44
module load w3emc/v2.0.5
module load w3nco/v2.0.6
module load bacio/v2.0.1
module load g2/v3.1.0
module load z/v1.2.6
module load jasper/v1.900.1
module load sigio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0

module load netcdf/3.6.3
module load pnetcdf/1.7.0
module load hdf5/1.8.14

module load wgrib2/0.1.9.5.1

module use /scratch4/NCEPDEV/nems/noscrub/emc.nemspara/soft/modulefiles
module load prod_util
module use /scratch3/NCEPDEV/nwprod/modulefiles
module load grib_util/v1.0.5

set -x
export envir=dev2
export cyc=00
export job=gfs_track_${cyc}

export NWROOT=/scratch4/NCEPDEV/ensemble/save/Jiayi.Peng
export DATAROOT=/scratch4/NCEPDEV/stmp3/Jiayi.Peng
export COMROOT=/scratch4/NCEPDEV/stmp3/Jiayi.Peng/com2
export COMROOTp1=/scratch4/NCEPDEV/rstprod/com
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${NWROOT}/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_TRACK
${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JFV3_CYCLONE_TRACK_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
